{
  "name": "malven-ext",
  "displayName": "malven-ext",
  "description": "My personal extensions",
  "version": "1.2.0",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "publisher": "malven",
  "repository": {
    "type": "git",
    "url": "https://github.com/Malven/malven-ext"
  },
  "extensionPack": [
    "aaron-bond.better-comments",
    "andys8.jest-snippets",
    "burkeholland.react-food-truck",
    "capaj.vscode-exports-autocomplete",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "Fudge.auto-using",
    "jasonnutter.search-node-modules",
    "jchannon.csharpextensions",
    "ms-vscode.csharp",
    "ms-vsliveshare.vsliveshare",
    "Orta.vscode-jest",
    "pflannery.vscode-versionlens",
    "quicktype.quicktype",
    "sburg.vscode-javascript-booster",
    "VisualStudioExptTeam.vscodeintellicode",
    "wix.glean",
    "wix.vscode-import-cost",
    "vivaxy.vscode-conventional-commits"
  ]
}
